REACT_APP_AUTH_API_URL=http://localhost:3000
REACT_APP_USER_API_URL=http://localhost:3001
REACT_APP_LIST_API_URL=http://localhost:3008/api
REACT_APP_FINANCE_API_URL=http://localhost:3007/api/financial
REACT_APP_ASSIGN_API_URL=http://localhost:3002
REACT_APP_BATCHES_URL=http://localhost:3005/api/batches
REACT_APP_GMEETS_API_URL=http://localhost:3005/api/gmeets
REACT_APP_NOTES_API_URL=http://localhost:3005/api/notes
REACT_APP_COURSES_API_URL=http://localhost:3005/api/courses
REACT_APP_COURSE_FEES_API_URL=http://localhost:3005/api/course-fees
REACT_APP_EVENTS_API_URL=http://localhost:3005/api/events
REACT_APP_LSRW_API_URL=http://localhost:3005/api/lsrw
REACT_APP_SPEAKING_API_URL=http://localhost:3005/api/speaking
REACT_APP_READING_API_URL=http://localhost:3005/api/reading
REACT_APP_WRITING_API_URL=http://localhost:3005/api/writing
REACT_APP_CHAT_API_URL=http://localhost:3030
